In [2]:
import pandas as pd

In [3]:
car_sales = pd.read_csv('car-sales.csv')

In [4]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [5]:
car_sales["Price"] = car_sales["Price"].str.replace('[\$\,]|\.\d*', '').astype(int)

<ipython-input-5-63bb0ec78667>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales["Price"] = car_sales["Price"].str.replace('[\$\,]|\.\d*', '').astype(int)

In [6]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

# Manipulating Data

In [8]:
car_sales['Make'].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [9]:
car_sales['Make']

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [10]:
car_sales['Make'] = car_sales['Make'].str.lower()

In [11]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

In [13]:
car_sales_missing = pd.read_csv('car-sales-missing-data.csv')

In [14]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [16]:
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [17]:
car_sales_missing['Odometer'].fillna(car_sales_missing['Odometer'].mean(),
                                    inplace=True)

In [18]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [19]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [20]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [21]:
car_sales_missing_dropped = car_sales_missing.dropna()

In [22]:
car_sales_missing_dropped

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [23]:
car_sales_missing_dropped.to_csv('car_sales_missing_dropped.csv')

# Creating new colums / Data

In [24]:
# Column from Series
seats_column = pd.Series([5,5,5,5,5,5])

In [26]:
# New column called Seats
car_sales['Seats'] = seats_column

In [27]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000    5.0
1   honda    Red          87899      4   5000    5.0
2  toyota   Blue          32549      3   7000    5.0
3     bmw  Black          11179      5  22000    5.0
4  nissan  White         213095      4   3500    5.0
5  toyota  Green          99213      4   4500    5.0
6   honda   Blue          45698      4   7500    NaN
7   honda   Blue          54738      4   7000    NaN
8  toyota  White          60000      4   6250    NaN
9  nissan  White          31600      4   9700    NaN

In [28]:
car_sales['Seats'].fillna(5, inplace=True)

In [29]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000    5.0
1   honda    Red          87899      4   5000    5.0
2  toyota   Blue          32549      3   7000    5.0
3     bmw  Black          11179      5  22000    5.0
4  nissan  White         213095      4   3500    5.0
5  toyota  Green          99213      4   4500    5.0
6   honda   Blue          45698      4   7500    5.0
7   honda   Blue          54738      4   7000    5.0
8  toyota  White          60000      4   6250    5.0
9  nissan  White          31600      4   9700    5.0

# Column from python list

In [37]:
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7 , 3.0, 8.6, 6.8, 7.4, 7.9]

In [38]:
car_sales['Fuel per 100KM'] = fuel_economy

In [39]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   4000    5.0             7.5
1   honda    Red          87899      4   5000    5.0             9.2
2  toyota   Blue          32549      3   7000    5.0             5.0
3     bmw  Black          11179      5  22000    5.0             9.6
4  nissan  White         213095      4   3500    5.0             8.7
5  toyota  Green          99213      4   4500    5.0             3.0
6   honda   Blue          45698      4   7500    5.0             8.6
7   honda   Blue          54738      4   7000    5.0             6.8
8  toyota  White          60000      4   6250    5.0             7.4
9  nissan  White          31600      4   9700    5.0             7.9

# new column using logic

In [53]:
car_sales['Total fuel used (L)'] = (car_sales['Odometer (KM)'] / 100) * (car_sales['Fuel per 100KM'])

In [54]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),number of wheels
0,toyota,White,150043,4,4000,5.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,5000,5.0,9.2,8086.708,8086.708,4
2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,1627.450,4
3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,1073.184,4
4,nissan,White,213095,4,3500,5.0,8.7,18539.265,18539.265,4
5,toyota,Green,99213,4,4500,5.0,3.0,2976.390,2976.390,4
6,honda,Blue,45698,4,7500,5.0,8.6,3930.028,3930.028,4
7,honda,Blue,54738,4,7000,5.0,6.8,3722.184,3722.184,4
8,toyota,White,60000,4,6250,5.0,7.4,4440.000,4440.000,4
9,nissan,White,31600,4,9700,5.0,7.9,2496.400,2496.400,4

# Create a column using a single value

In [51]:
car_sales['number of wheels'] = 4

In [52]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Total fuel used (L),number of wheels
0,toyota,White,150043,4,4000,5.0,7.5,11253.225,11253.225,4
1,honda,Red,87899,4,5000,5.0,9.2,8086.708,8086.708,4
2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,1627.450,4
3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,1073.184,4
4,nissan,White,213095,4,3500,5.0,8.7,18539.265,18539.265,4
5,toyota,Green,99213,4,4500,5.0,3.0,2976.390,2976.390,4
6,honda,Blue,45698,4,7500,5.0,8.6,3930.028,3930.028,4
7,honda,Blue,54738,4,7000,5.0,6.8,3722.184,3722.184,4
8,toyota,White,60000,4,6250,5.0,7.4,4440.000,4440.000,4
9,nissan,White,31600,4,9700,5.0,7.9,2496.400,2496.400,4

# Drop a column

In [62]:
car_sales = car_sales.drop(columns=['Total fuel used'])

In [63]:
car_sales['Passed MOT'] = True

In [64]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),number of wheels,Passed MOT
0,toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,4500,5.0,3.0,2976.390,4,True
6,honda,Blue,45698,4,7500,5.0,8.6,3930.028,4,True
7,honda,Blue,54738,4,7000,5.0,6.8,3722.184,4,True
8,toyota,White,60000,4,6250,5.0,7.4,4440.000,4,True
9,nissan,White,31600,4,9700,5.0,7.9,2496.400,4,True

In [65]:
car_sales.to_csv('car_sales_new.csv')